spring:
  application:
    name: products
  data:
    mongodb:
      uri: mongodb+srv://duvan:xViDvFDJ6ZLGtA7@cluster0.rjfsb.mongodb.net/products?retryWrites=true&w=majority
server:
  port: 8081

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8083/eureka
